{
  "name": "rest-api-design",
  "version": "1.0.0",
  "description": "Online Store REST API – Last Mile Program Exercise 14",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
